\header[.id[top].class[top black-bg]
  \div[.class[header]
    \a[.href[/index.html]
      \img[.class[logo].src[/gfx/tao-logo.png]]
    ]
    \div[.class[right links].style[flex-grow: 1]
      \div[
        \a[.href[https://xtao-org.translate.goog/?_x_tr_sl=en&_x_tr_tl=zh-TW&_x_tr_hl=en].title[Click here to Google Translate xtao.org]\img[.src[/gfx/translate_icon.svg].style[width: 2.5rem;].alt[`'[^translate]'`]]]
        \a[.href[https://codeberg.org/xtao-org]\img[.src[/gfx/codeberg_icon.svg].style[width: 2.5rem;].alt[`'[^codeberg]'`]]]
        \a[.href[https://github.com/xtao-org]\img[.src[/gfx/github_icon.svg].style[width: 2.5rem;].alt[`'[^github]'`]]]
        \a[.rel[me].href[https://toot.io/@tao].title[Click here to go to the official TAO Mastodon channel]\img[.src[/gfx/mastodon_icon.svg].style[width: 2.5rem;].alt[`'[^mastodon]'`]]]
        \a[.href[https://jevko.org]\img[.src[/gfx/jevko.svg].style[width: 2.5rem;].alt[`'[^Jevko]'`]]]
        \a[.href[https://toot.io/@tao.rss].title[Click here to download the official TAO RSS channel]\img[.src[/gfx/rss_icon.svg].style[width: 2.5rem;].alt[`'[rss]'`]]]
      ]
      \div[
        \a[.href[/supportme.html]`'[support me]'`]
        \a[.href[/last.html]`'[LAST]'`]
        \a[.href[/blog.html]`'[blog]'`]
      ]
      \div[
        \a[.href[#bottom]`'[#bottom]'`]
      ]
    ]
  ]
]