.:format[doctest]

todo: explain


'doctest[
  we expect this JavaScript code:

  .code[`'[1, 2, 3].join('+')'`]

  to output this:

  .expect[1+2+3]
]
'doctest[
  we expect this output:
  
  .expect[1+2+4]

  to be generated by this JavaScript code:

  .code[`'[1, 2, 4].join('+')'`]

  ';[`'
    notice that it doesn't matter whether 
    we put .expect[] or .code[] first
    within a 'doctest[] element
  '`]
]
'doctest[
  we expect this JavaScript code:

  .code[`'[1, 2, 4].join('[]')'`]

  to output this:

  .expect[`'1[]2[]4'`]
]

and here's a failing test:

'doctest[
  now we're gonna expect the wrong thing:

  .expect[wrong thing]

  to be generated by the same code

  .code[`'[1, 2, 4].join('[]')'`]

  to see what happens when a test fails
]