.:format[json]

\;[
  Here is the YAML document from hell [0] encoded in #JDAML.

  JDAML to eliminates the risk of accidental interpretation. 
  Unless a leaf value is explicitly tagged, 
  it will be interpreted as a string.

  So no Norway problem, no sexagesimal or other weird number literals. 
  No anchors, aliases, or tags. No accidental non-string keys, 
  no accidental numbers.

  [0] as described by Ruud van Asseldonk in this article: 
  https://ruudvanasseldonk.com/2023/01/11/the-yaml-document-from-hell
]

.server_config[
  .port_mapping[
    Expose only ssh and http to the public internet.
    [22:22]
    [80:80]
    [443:443]
  ]
  .serve[
    [/robots.txt]
    [/favicon.ico]
    [*.html]
    [*.png]
    [!.git]  Do not expose our Git repository to the entire world.
  ]
  .geoblock_regions[
    The legal team has not approved distribution in the Nordics yet.
    [dk]
    [fi]
    [is]
    [no]
    [se]
  ]
  .flush_cache[
    .on[ [push] [memory_pressure] ]
    .priority[background]
  ]
  .allow_postgres_versions[
    [9.5.25]
    [9.6.24]
    [10.23]
    [12.13]
  ]
]