';[todo: change default color from black to whitish]

./[`'[dddd]'`]/[attribute with an empty name]
'/[`'ssss[]'`]/[dffsdfsfd]
./[`[dddd`]]/[attribute with an empty name]
'/[``ssss`[`]]/[]
';[`'dddddd'`]

'ąę[]
.ąę[]

'&[amp] '&[quot] '&[#x3e] '&[#10]


'json[{"a": 123}]

[`'['`]

JDAML (Jevko DAta Markup Language) is a lot like XML, except a little less verbose 
and a little more flexible.

Like XML, JDAML is pretty great for text markup, 
but it also works very well for data interchange or configuration.

Like in XML/HTML we have text nodes, 
like the one you are reading now.

In between these text nodes we can mix element nodes,
like this one: 'tag[
  an element node is delimited by an apostrophe '
  immediately followed by a tag name
  immediately followed by an opening square bracket

  everything until a matching closing square bracket
  is part of the node's contents.

  we can have anything in here -- text nodes like the one so far
  or 'nested-elements[like this one]

  and yes, attributes
  attributes in JDAML are more flexible than in XML
  they are essentially a special kind of element nodes
  that differ from regular elements only in that
  an attribute with a particular name should be unique
  within its parent

  attribute nodes can be freely mixed in with other nodes

  for example: .this-is-an-attribute[it can contain text, like in XML]

  an attribute is delimited with a dot .
  instead of an apostrophe -- that's what distinguishes it 
  from an element

  now, besides text, an attribute can contain 
  nested elements and attributes,
  for example .this-attribute[
    contains some text as well as 'a-child-element[
      which has some 'children[] .of[it's own]
    ] and a .nested-attribute[...]
  ]

  note that an an attribute's name must be non-empty

  so this dot: .[does not begin an attribute with an empty name]
  rather, the dot is part of the preceding text node
  (note: could also be made an error)
  and the following node is an element with an empty tag

  such an element can also be written with an apostrophe
  for example: '[this is an element with an empty name]

  this sort of an element can be called anonymous
  and it can be imagined sort of like <>this</>, if that was legal XML

  usually we'd write an anonymous element without the apostrophe in front

  however the form with the apostrophe is useful, if we want to
  have something like this: .accidental-valid-attribute-name'[]
  or: 'accidental-tag'[]

  in other words, we can use the apostrophe to separate an anonymous element
  from an adjacent text node that happens to look like a tag or attribute name

  if we want to have an apostrophe immediately before an anonymous element,
  we'd write: ''[...]

  to have an apostrophe before a named element,
  we'd write: ''named-element[]

  an apostrophe before an attribute: '.attibute[]
  a dot before a .'named-element[]
  a dot before ..another-attribute[]
]

text inside these [anonymous] [elements] is highlighted slightly differently,
to emphasize their unique suitability to represent simple string values.

if we were to encode some data for interchange in a JDAML document,
anonymous elements with [only a leaf text node inside them] could 
naturally be interpreted as strings

by the way, [you can escape brackets in text nodes like this: `[`]]
you can also escape the escaper character by repeating it: ``

'h1[better CDATA]

[```'you can also put fenced text inside a node 
      to not worry about escaping
      
      this works similarly to Markdown's fenced blocks,
      except you surround the textw with apostrophes ' 
      instead of newlines

      NOTE: there are some differences/caveats though'```]
'caveats[`'
  a fence can be one ` character long 
  or more than 3 ` characters

  NOTE: however it must be an ODD number of ` characters
  (1, 3, 5, 7, ...)
  otherwise it would interfere with the `[ `] `` escape mechanism
'`]
.note[`````'
  NOTE: ALL characters in between fences are part of the text,
        including the initial and final newlines (if any)
'`````]
[`/tag/
  if fences are not powerful enough,
  you can also delimit your text with arbitrary tags

  this works similarly to heredocs in Bash 
  or PostgreSQL's dollar-quoted literals

  NOTE: ALL characters in between tags are part of the text,
        including the initial and final newlines (if any)

  NOTE2: there should be no backtick after the closing tag
         but there must be a ]
         without ], /tag/ counts as just a part of the text
/tag/]
[```'
  NOTE: also there must be a ] after a fence
        without ], '``` is just a part of the text
'```]

[`'
  <![CDATA[<sender>John Smith</sender>]]>
'`]

'h1[data interchange]

notice that you can put attributes also on the top-level

.like-this[
  this is handy for example if you want to use an entire JDAML document
  as a key-value map for data interchange

  you just put the key-values at the top-level
]

for data interchange or configuration it may be quite natural
to treat stray text nodes like the current one as comments,
similarly to how Python uses stray strings for documentation

';[
  however you can also comment using this syntax 
  which allows to ignore/comment out entire subtrees
  simply by prefixing an identifier with ;
  [here you can nest things as you please]
]
';[```'
  you can even combine fenced or tagged text with comments
  to paste anything in there without worrying about escaping
  or balancing
'```]

'h1[no accidental interpretation]

.server_config[
  .port_mapping[
    Expose only ssh and http to the public internet.
    [22:22]
    [80:80]
    [443:443]
  ]
  .serve[
    [[/robots.txtk].annot[].annot2[]]
    [/favicon.ico]
    [*.html]
    [*.png]
    [!.git]  Do not expose our Git repository to the entire world.
  ]
  .geoblock_regions[
    The legal team has not approved distribution in the Nordics yet.
    [dk]
    [fi]
    [is]
    [no]
    [se]
  ]
  .flush_cache[
    .on[ [push] [memory_pressure] ]
    .priority[background]
  ]
  .allow_postgres_versions[
    [9.5.25]
    [9.6.24]
    [10.23]
    [12.13]
  ]
]

'h1[explicitly tagging values for interchange]

.first-name[John]
.last-name[Smith]
.is-alive[  'true[]  ]
.age['u64[27]]
.address[
  .street-address[21 2nd Street]
  .city[New York]
  .state[NY]
  .postal-code[10021-3100]
]
.phone-numbers[
  [
    .type[home]
    .number[212 555-1234]
  ]
  [
    .type[office]
    .number[646 555-4567]
  ]
]
.children['seq[]]
.spouse['nil[]]

'json[`'
{ 
  "first name": "John",
  "last name": "Smith",
  "is alive": true,
  "age": 27,
  "address": {
    "street address": "21 2nd Street",
    "city": "New York",
    "state": "NY",
    "postal code": "10021-3100"
  },
  "phone numbers": [
    {
      "type": "home",
      "number": "212 555-1234"
    },
    {
      "type": "office",
      "number": "646 555-4567"
    }
  ],
  "children": [],
  "spouse": null 
}
'`]

'h1[sequences of zero or one elements]

'seq[]
'seq[str]
'seq['nil[]]

'h1[sequences of two or more elements]

[
  [one]
  [two]
]

'h1[arbitrary names for elements and attributes]

normally attribute and tag names are restricted:
a name is only recognized as such if it is not separated from its delimiters
by whitespace (\r\n\t or ' '), i.e. neither:

  . something[]

nor

  'something []

are recognized as names; the valid forms are:

  .something[] and 'something[]

even if a name is not separated from its delimiters by whitespace, it still
may only contain certain characters to be recognized as a valid name, e.g.

  .jaźń[]  or 'żółć[]

are recognized as names, but not as valid ones

currently, rules for valid names in JDAML are even more restrictive than in XML

however unlike in XML, in JDAML there is a mechanism that allows 
creating elements and attributes with arbitrary names

it works as follows:

'/[element with spaces in name]/[with some value]

./[]/[attribute with an empty name]

'/[']/[element with only an apostrophe as its name]

./[ something]/[]    '/[something ]/[]

./[jaźń]/[]    '/[żółć]/[]

we can also leverage `[ `] `` escapes, [`'fenced text'`], or [`//tagged text//]

'/[element with ``backticks`` and `[brackets`] in name]/[]
'/[`'element with `backticks` and [brackets] in name'`]/[]
'/[`/tag/element with `backticks` and [brackets] in name/tag/]/[]


'h1[configuration]

last modified 1 April 2001 by John Doe
.owner[
  .name[John Doe]
  .organization[Acme Widgets Inc.]
]
.database[
  use IP if name resolution is not working
  .server[192.0.2.62]
  .port['u64[143]]
  .file[payroll.dat]
  .select_columns[
    [name]
    [address]
    [phone number]
  ]
]

'h1[other]

This is a comment

.title[djed example]

.owner[
  .name[tester]
  .dob[`'2020-08-05T20:30:01+09:00[Asia/Tokyo][u-ca=japanese]'`]
]

.database[
  .enabled['true[]]
  .quoted[true]
  .ports[
    '=[8000]
    '=[8001]
    '=[8002]
  ]
  .data[ [[delta] [phi]] '=[3.14] ]
  .temp-targets[ .cpu['=[79.5]] .case['=[72.0]] ]
]

.servers[
  .alpha[
    .ip[10.0.0.1]
    .role[frontend]
  ]
  .beta[
    .ip[10.0.0.2]
    .role[backend]
  ]

  .;discarded-key[[with][a][value]]
  .;[discarded section]
]

.embedded-documents[
  .some-json['json[`'
  { 
    "id": "b3df0d",
    "count": 55,
    "props": {
      "return code": "59503a7b",
      "status": "pending"
    },
    "associated ids": [
      "3adf7c",
      "ff0df7",
      "3aa670"
    ],
    "parent": null 
  }
  '`]]
  .more-json['json[55]]
  .json-string['json[`'"\n\tsomething\u0000"'`]]
  .json-array['json[`//[1, 2, 3, 4, null]//]]
]
comment
./[`'key'`]/[
  comment
  [`'value'`]
]
./[key with spaces]/[value]
.key2[
  yaba
  daba
  seq
]
./[]/[empty]
.inf['=[-Infinity]]
.nan['NaN[]]
comment c
./[```'key k'```]/[
  [```'value v'```]
]

'GameConfig[ optional struct name
    .window_size['tuple['num[800] 'num[600]]]
    .window_title[PAC-MAN]
    .fullscreen['bool[false]]
    
    .mouse_sensitivity['num[1.4]]
    .key_bindings[
        .up['Up[]]
        .down['Down[]]
        .left['Left[]]
        .right['Right[]]
        
        Uncomment to enable WASD controls
        ';[
        .W['Up[]]
        .A['Down[]]
        .S['Left[]]
        .D['Right[]]
        ]
    ]
    
    .difficulty_options['struct[
        .start_difficulty['Easy[]]
        .adaptive['bool[false]]
    ]]
]

'html[
  'head[
    'title[This is a title]
  ]
  'body[
    'div[
      'p[Hello world!]
      'abbr[
        .id[anId]
        .class[jargon]
        .style[color: purple;]
        .title[Hypertext Markup Language]
      HTML]
      'a[.href[https://www.wikipedia.org/]
        A link to Wikipedia!
      ]
      'p[
        Oh well, 
        'span[.lang[fr]c'est la vie],
        as they say in France.
      ]
    ]
  ]
]

'doctest[
  yada yada

  'testsetup[
    .group[*]
    .skipif[pd is None]
    .code[`'
      data = pd.Series([42])
    '`]
  ]

  yada yada

  'doctest[
    .skipif[pd is None]
    .pyversion[> 3.10]
    .code[`'
      >>> data.iloc[0]
      42
    '`]
  ]

  yada yada

  'testcode[
    .skipif[pd is None]
    .code[`/___/
      print(data.iloc[-1])
    /___/]
  ]

  yada yada

  'testoutput[
    .skipif[pd is None]
    .hide[]
    .options[-ELLIPSIS, +NORMALIZE_WHITESPACE]
    .code[`'
      42
    '`]
  ]

  yada yada
]

`/tag/
  if fences are not powerful enough,
  you can also delimit your text with arbitrary tags

  this works similarly to heredocs in Bash 
  or PostgreSQL's dollar-quoted literals

  NOTE: ALL characters in between tags are part of the text,
        including the initial and final newlines (if any)

  NOTE2: there is no backtick after the closing tag

  NOTE3: we can have a /tag/ here
/tag/