.:format[znatchke]

[# Heading]

[## Sub-heading]

[
  Paragraphs are marked 
  by a blank line.
]
[
  A backslash in square brackets[\]
  produces a line break.
]
[
  Text attributes [*italic], [**bold], ['monospace].
]
[
  Horizontal rule:
]

[---]

[
  Bullet lists nested within numbered list:
]
[.
  [fruits [,
    [apple]
    [banana]
  ]]
  [vegetables [,
    [carrot]
    [broccoli]
  ]]
]
[
  A [/link.href[http://example.com]].
]
[
  [!Image.src[Icon-pictures.png].title[icon]]
]
[> 
  [
    Znatchke uses > for blockquoting.
  ]
  [
    Multiple paragraphs need to be prepended individually.
  ]
]
[
  All 'abbr[HTML.title[Hypertext Markup Language]] tags are supported.
]